# Fall20-DOS-Fsharp

./: Model.fs  README.md  fsharp_01.fs  test.fsx
.ionide/: symbolCache.db
Project1/: client.fsx  server.fsx
Project1/.ionide/: symbolCache.db
Project1/Bonus_LucasPyramidMultipleSystems/: client.fsx
Project1/Final_v1/LucasPyramid_FSharp_Akka/: LucasPyramidValues.fsx  README.docx  proj1.fsx
Project1/Final_v1/LucasPyramid_FSharp_Akka/.ionide/: symbolCache.db
Project1/sampleProj/: LucasGen_919.fsx  LucasNumberGeneration.fsx  Program.fs  SLucasPyramid.fsx  Script1.fsx  client.fsx  client2.fsx  firstScript.fsx  fourthScript.fsx  output.txt  sample.fsx  sampleProj.fsproj  sampleProj.sln  scrap.fsx  secondScript.fsx  serve.fsx  thirdScript.fsx
Project1/sampleProj/.ionide/: symbolCache.db
Project2/: README.txt  project2.fsx
Project2/pushsum_Implementation_2/: pushsum_impl2.fsx
Project3/: README.md  pastry.fsx
Project3/.ionide/: symbolCache.db
Project4/: output1.txt  temp.fsx  twitter_client.fsx  twitter_engine.fsx  twitter_simulator.fsx
Project4/.ionide/: symbolCache.db
Project4/temp/: resp.txt  temp.fsx  temp2.fsx  twitter_client.fsx  twitter_engine.fsx  twitterserver.xml
Project4_Part2/: Program.fs  Project4_Part2.fsproj  client.html
Project4_Part2/.ionide/: symbolCache.db
remotetest/remotetest/: Program.fs  README.docx  references.fsx  remotetest.fsproj
remotetest/remotetest/.ionide/: symbolCache.db
